# grave-manager

./: .gitignore  Database.php  README.md  Routing.php  configuration.php  docker-compose.yml  index.php
backend-service/: README.md  build.gradle
backend-service/src/main/java/com/dlubera/grave/manager/service/: GraveManagerApplication.java
backend-service/src/main/java/com/dlubera/grave/manager/service/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend-service/src/main/java/com/dlubera/grave/manager/service/config/: PasswordEncoderConfig.java
backend-service/src/main/java/com/dlubera/grave/manager/service/exception/: ErrorDetails.java  GraveManagerServiceException.java
backend-service/src/main/java/com/dlubera/grave/manager/service/user/: User.java  UserController.java  UserCreateRequestDto.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
backend-service/src/main/resources/: application-local.yaml  application.yaml
backend-service/src/main/resources/db/changelog/scripts/: 001-add-cemetery-table.xml  002-add-grave-table.xml  003-add-dead-table.xml  004-add-user-table.xml  005-add-visit-table.xml  006-add-image-column-to-dead-table.xml  007-default-cemetery-value.xml  008-add-temporary-location-field-to-dead.xml
backend-service/src/test/java/com/dlubera/grave/service/gravemanager/: GraveManagerApplicationTests.java
ui-service/: README.md  README.old.md  package-lock.json  package.json
(+86 files in other folders)
