plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '3.3'
    id 'checkstyle'
}

group = 'com.dlubera.grave.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'org.springframework.boot:spring-boot-starter-actuator',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-data-rest',
        'org.springframework.boot:spring-boot-starter-web',
        'org.mapstruct:mapstruct-processor:1.5.5.Final',
        'org.mapstruct:mapstruct:1.5.5.Final',
        'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
        'org.postgresql:postgresql:42.6.0',
        'org.liquibase:liquibase-core:4.23.0'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.12.4'
    configFile file ("/config/checkstyle/checkstyle.xml")
}
